# IronSource_SDK_Implemintation

IS_Assignment/: settings.gradle
IS_Assignment/app/: build.gradle
IS_Assignment/app/src/androidTest/java/com/nael/is_assignment/: ExampleInstrumentedTest.kt
IS_Assignment/app/src/main/: AndroidManifest.xml
IS_Assignment/app/src/main/java/com/nael/is_assignment/: MainActivity.kt
IS_Assignment/app/src/main/res/layout/: activity_main.xml
IS_Assignment/app/src/main/res/values/: strings.xml  themes.xml
IS_Assignment/app/src/main/res/values-night/: themes.xml
IS_Assignment/app/src/test/java/com/nael/is_assignment/: ExampleUnitTest.kt
IS_Assignment/gradle/wrapper/: gradle-wrapper.properties
